.validate-colors() {
  &.invalid {
    color: red;
  }
  &.valid {
    color: green;
  }
}

.is-focused() {
  color: gray;
  font-weight: 400;
  font-size: 1.25rem;
  .validate-colors();
}

.input-style() {
  position: relative;
  display: inline-block;
  width: 100%;
  background: transparent;
  font-size: 1rem;
  border: 0.0625rem solid #fafafa;
  padding: 1rem;
  color: #fafafa;
}

.custom {
  position: relative;
  &-input {
    position: relative;
    display: inline-block;
    width: 100%;
    &.disabled {
      background: rgba(30, 32, 39, 0.5);
      color: gray;
    }
    &.has-content {
      .custom-input-label {
        .is-focused();
      }
    }
    input {
      .input-style();
      caret-color: #fafafa;
      &[type='password'] {
        -webkit-text-security: disc;
        letter-spacing: 0.1875rem;
        color: #fafafa;
      }
      &:focus {
        outline: none !important;
      }
    }
    &.invalid {
      input {
        border-bottom: 0.125rem solid red;
      }
      .custom-input-label {
        color: red;
      }
    }
    &.valid {
      input {
        border-bottom: 0.125rem solid green;
      }
      .custom-input-label {
        color: gray;
      }
    }
    &-field {
      display: block;
      width: 100%;
      height: 100%;
      background-color: transparent;
      color: inherit;
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: 0;
      text-align: left;
      &:focus {
        + .custom-input-label {
          .is-focused();
        }
      }
    }
    &-label {
      position: absolute;
      color: #fafafa;
      top: -30px;
      font-size: 1.25rem;
      font-weight: 400;
      letter-spacing: 0;
      text-align: left;
      transition: all 0.3s ease;
      line-height: 25px;
    }
    &-alert-msg {
      font-weight: 400;
      font-size: 0.875rem;
      line-height: 1.25rem;
      &.invalid {
        margin: 0.5rem 0 0 0;
      }
      .validate-colors();
    }
  }
}
