.checkout-cart {
  display: flex;
  justify-content: center;
  align-items: top;
  color: #fafafa;
  &__form {
    margin-top: 1rem;
    width: 31.25rem;

    &-contact {
      margin-bottom: 1.25rem;
      h1 {
        font-size: 2rem;
        margin-bottom: 1.25rem;
      }

      h2 {
        padding-bottom: 2.5rem !important;
      }

      &-info {
        margin-bottom: 3.125rem;
      }
    }

    &-payment {
      h2 {
        padding-bottom: 2.5rem !important;
      }

      :not(:last-child, :first-child) {
        margin-bottom: 3.125rem;
      }
    }

    &-date {
      width: 25rem;
    }

    &-vin {
      width: 12.5rem;
      padding-left: 1.25rem;
    }

    &-box {
      display: flex;
      justify-content: end;
      margin-top: 1rem;
      &-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 9.375rem;
        font-size: 1rem;
        font-weight: bold;
        background: white;
        padding: 1rem;
        transition: all 0.3s ease;

        img {
          width: 1rem;
        }

        &:hover {
          background: gray;
        }
      }
    }
  }

  &__items {
    margin-left: 3.125rem;
  }
}

.flexing {
  height: 5rem;
  display: flex;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  animation: spin 1s ease-in-out infinite;
}
