@primary-color: white;
@item-width: 18.75rem;
@item-width-lg: 500px;
@mt-small: 0.9375rem;
@mt-medium: 1rem;
@text-left: left;
@image-width: auto;
@image-height: auto;
@flex-column: column;
@flex-row: row;

.store-item {
  display: flex;
  flex-direction: @flex-column;
  width: @item-width;
  height: auto;
  text-align: @text-left;
  color: @primary-color;

  .store-item__box {
    img {
      width: @image-width;
      height: @image-height;
    }
  }

  .store-item__text-area {
    margin-top: @mt-small;

    p {
      margin-top: 0.625rem;
    }

    &-price {
      margin-top: @mt-medium;
    }
  }

  @media (min-width: 1024px) {
    flex-direction: @flex-row;
    width: @item-width-lg;

    .store-item__box {
      width: 10%;
    }

    .store-item__text-area {
      width: 90%;
      display: flex;
      flex-direction: @flex-column;
      margin-top: 0;
      margin-left: 1rem;

      &-price {
        margin-top: 6.875rem;
      }
    }
  }
}
